spring.application.name=contact

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=banco123

#CRIAR TABELA DE CONTROLE DE MIOGRACAO NA DB.
spring.flyway.baselineOnMigrate=true
spring.flyway.enable=true


#MOSTRAR EXECS NA DB.
spring.jpa.show-sql=true
#MOSTRAR EXECS COM BREAK NAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-stacktrace=never

#AUTH TEST_SERVER
spring.security.user.name=antonio
spring.security.user.password=123456



my.secret.key=${JWT.SECRET:api}